# deezer-automation

./: .gitignore  README.md  pom.xml
src/main/java/configuration/: ProprietiesSingleton.java  TestConfigurationSingleton.java
src/main/java/configuration/Types/: DriverTypes.java
src/main/java/models/: ChannelsEnum.java
src/main/java/pages/: BasePage.java  ExplorePage.java  LoginPage.java  MainPage.java  MusicChannelPage.java  UserHomePage.java
src/main/java/utils/: SeleniumUtils.java
src/test/features/: SmokeSteps.feature
src/test/java/runner/: RunnerClass.java
src/test/java/steps/: Hooks.java  SmokeSteps.java
